spring.profiles.active=uat

spring.jpa.hibernate.naming-strategy=com.angelmedics.config.AngelMedicsNamingStrategy

#kuka.tel.server=http://open.yonyoutelecom.cn/
#kuka.tel.appidentify=6C825299CC2042B07CDC4E454D84211B
#kuka.tel.keyPermanent =3C1D8AA70F82A8494A1823E4E7E7035B