spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrys
spring.datasource.username=root
spring.datasource.password=shiguoqing


spring.jpa.hibernate.ddl-auto=update


