spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.20.6.142:1433;DatabaseName=kuka
spring.datasource.username=sa
spring.datasource.password=ufsoft

spring.jpa.hibernate.ddl-auto=update


